<!--
  Generated template for the TwiliotestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>twiliotest</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding class="body">

    <ion-input type="tel" placeholder="Enter Phone no with country code" [(ngModel)]='mobile'></ion-input>


    <h4>Call Status</h4>
    <ion-label> {{status}}</ion-label>
    <ion-grid>
        <ion-row>
            <ion-col>
                <button ion-button color="primary" block (click)='speaker()' *ngIf="!startCall">Speaker</button>
            </ion-col>
            <ion-col>
                <button ion-button color="primary" block (click)='mute() ; isMute=!isMute' *ngIf="!startCall && !isMute">Mute</button>
                <button ion-button color="primary" block (click)='unmute() ; isMute=!isMute' *ngIf="!startCall && isMute">UnMute</button>

            </ion-col>
        </ion-row>
    </ion-grid>
    <button ion-button color="primary" block (click)='call()' *ngIf="startCall">Call</button>
    <button ion-button color="primary" block (click)='hang()' *ngIf="!startCall">Hang Up</button>
    <button ion-button color="primary" block (click)='get_devices()'>Get Devices</button>
    <!-- <button ion-button color="primary" block (click)='speaker()' *ngIf="!startCall">Speaker</button>
    <button ion-button color="primary" block (click)='mute() ; isMute=!isMute' *ngIf="!startCall && !isMute">Mute</button>
    <button ion-button color="primary" block (click)='unmute() ; isMute=!isMute' *ngIf="!startCall && isMute">UnMute</button> -->


    <!-- <button ion-button color="primary" block (click)='sendMessage()'>Send Message</button> -->



</ion-content>